log4j.rootLogger = INFO,file
log4j.appender.file = org.apache.log4j.RollingFileAppender

log4j.appender.file.File = \\cs\\home\\yt27/workspace_linux\\CS5001-p3-networking\\log\\logging.log
log4j.appender.file.MaxFileSize= 1000MB
log4j.appender.file.MaxBackupIndex = 100
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPatter = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n